# Order-placing

./: .classpath  .project  README.md  pom.xml
src/main/java/: DatabaseConnection.properties
src/main/java/com/application/orderRegistration/: Resources.java
src/main/java/com/application/orderRegistration/Exception/: DataUnavailableException.java  LoginException.java  SignOrderException.java  VerifyException.java
src/main/java/com/application/orderRegistration/modal/: CodeValue.java  Credential.java  Patient.java  PostOrder.java  ProviderInformation.java  Synonym.java  User.java
src/main/java/com/application/orderRegistration/services/: PatientValidator.java  SignOrderValidator.java  SynonymValidator.java  UserValidator.java
src/main/java/com/application/orderRegistration/utility/: CodeValueRetriever.java  CredentialRetriever.java  DatabaseConnection.java  OrderIdRetriever.java  PatientRetriever.java  SignOrder.java  SynonymRetriever.java
src/main/webapp/: index.jsp  login.html  placeOrder.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: login.js  placeOrder.js
src/test/java/com/application/orderRegistration/: ResourceTest.java
src/test/java/com/application/orderRegistration/Exception/: DataUnavailableExceptionTest.java  LoginExceptionTest.java  SignOrderExceptionTest.java  VerifyExceptionTest.java
src/test/java/com/application/orderRegistration/service/: PatientValidatorTest.java  SignOrderValidatorTest.java  SynonymValidatorTest.java  UserValidatorTest.java
src/test/java/com/application/orderRegistration/utility/: CodeValueRetrieverTest.java  CredentialsRetrieverTest.java  OrderIdRetrieverTest.java  PatientRetrieverTest.java  SignOrderTest.java  SynonymRetrieverTest.java
